<!DOCTYPE html>
<html>
<head>
  <title>hello</title>

  <!--stylesheet-->
  <link rel="stylesheet" type="text/css" href="../homepage/styles.css">
  <!--FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
</head>

<div class="GridWrapper">

  <div class="GridCell Logo">
    <a href="../"><img class="ContainImg" src="../homepage/ParisFence.jpg" alt="Logo image: a photo from Parc Montsouris"></a>
  </div>

  <div class="GridCell Title">
    <h1>Mark Grossmann</h1>
    <div id="nav">
      <li><a class="VertNavItem" href="../">Home</a></li>
      <li><a class="VertNavItem" href="../movement">movement</a></li>
      <li><a class="VertNavItem" href="../warpSquares">warpSquares</a></li>
      <li><a class="VertNavItem" id="CurrentPage" href="../HyperFocus">HyperFocus</a></li>
    </div>
  </div>

  <div class="GridCell Content" id="ContentFlex">
    <div class="ContentImg"><iframe class="ContainImg" src="https://nyu0-my.sharepoint.com/:p:/g/personal/mag961_nyu_edu/EUyZpZmx5fBKlPAv7ovZ5okBU7g5YQJ5VxjHfX-kOg6diQ?e=Ua5x1I={99a5994c-e5b1-4af0-94f0-2fee8bd9e689}&amp;action=embedview&amp;wdAr=1.7777777777777777" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe></div>
    <div class="ContentImg"><iframe class="ContainImg" src="https://www.youtube.com/embed/1btgLqdXTrk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  </div>


  <div class="GridCell Footer"><p>© 2020 Mark Grossmann</p></div>


</html>
